# project-gd

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/currconv/bean/: ConversionBean.java  LoginBean.java  RegistrationBean.java
src/main/java/com/currconv/controller/: ConversionController.java  LoginController.java  RegistrationController.java
src/main/java/com/currconv/dao/: MasterDataDao.java  MasterDataDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/currconv/delegate/: CurrencyConversionDelegate.java  MasterDataDelegate.java  UserDelegate.java
src/main/java/com/currconv/dto/: CountryDTO.java  CurrencyConversionDTO.java  CurrencyDTO.java  LoginDTO.java  UserActivityDTO.java  UserDTO.java
src/main/java/com/currconv/entity/: Address.java  Country.java  Currency.java  User.java  UserActivity.java
src/main/java/com/currconv/exception/: AuthenticationFailureException.java  CurrencyConversionNotSupported.java  DataException.java  EmailAlreadyRegisteredException.java  InvalidUserException.java  RemoteException.java
src/main/java/com/currconv/rest/model/: CurrencyLayerResponse.java
src/main/java/com/currconv/rest/service/: CurrencyLayerRestClientService.java  CurrencyLayerRestClientServiceImpl.java
src/main/java/com/currconv/service/: MasterDataService.java  MasterDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/currconv/spring/: BaseConfiguration.java  CurrencyConvSpringBoot.java  WebAppInitialiser.java  WebConfiguration.java
src/main/resources/: currconv.properties  data.sql  logback.xml  schema.sql
src/main/webapp/WEB-INF/css/: currencyconversion.css
src/main/webapp/WEB-INF/jsp/: convert.jsp  include.jsp  login.jsp  login.jsp.bak  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties
src/test/java/com/currconv/controller/: ConversionControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/currconv/dao/: MasterDataDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/currconv/service/: CurrencyConversionServiceImplTest.java  MasterDataServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/currconv/test/util/: ApplicationObjectBuilder.java  TestObjectBuilder.java
