jdbc.driverClassName=org.h2.Driver
jdbc.databaseurl=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true


currlayer.rest.api.live=http://apilayer.net/api/live?access_key=a3638a5436501c9b260c352656fcabaa
currlayer.rest.api.historical=http://apilayer.net/api/historical?access_key=a3638a5436501c9b260c352656fcabaa